/* [project]/OneDrive/Desktop/Aseem/Hasoon/HasoonGenaralTrading/src/pages/Services.css [app-client] (css) */
.services-page {
  padding-top: 80px;
}

.bg-title {
  text-align: center;
  margin-bottom: 4rem;
}

.services-grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  display: grid;
}

@media (max-width: 640px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.product-card {
  background: #fff;
  border: 1px solid #f3f4f6;
  border-radius: 1rem;
  transition: all .3s;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px #0000001a;
}

.product-card:hover {
  border-color: var(--accent);
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px #00000026;
}

.card-image-wrap {
  height: 200px;
  overflow: hidden;
}

.card-image-wrap img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .5s;
}

.product-card:hover .card-image-wrap img {
  transform: scale(1.1);
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  color: var(--primary);
  margin-bottom: .5rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.card-content p {
  color: var(--text-light);
  line-height: 1.5;
}

/*# sourceMappingURL=13466_Desktop_Aseem_Hasoon_HasoonGenaralTrading_src_pages_Services_css_bad6b30c._.single.css.map*/